[33mcommit 9643c644e621cd5485e691d5d3a53e5d81a77d1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bi315-code <beatriz.bramont@gmail.com>
Date:   Fri Mar 7 14:33:41 2025 -0300

    print

[33mcommit d8e0c431929c7ed244a57e9624e52536b7cb0d6c[m[33m ([m[1;31mProjetoGit/main[m[33m)[m
Author: Isadora Silva <isadoracristyne3@gmail.com>
Date:   Fri Mar 7 14:25:31 2025 -0300

    Create README.md

[33mcommit 3bf98881ac8e382d2716306017bd582e65c01302[m
Author: Isadora <isadoracristyne3@gmail.com>
Date:   Thu Mar 6 16:28:02 2025 -0300

    Testando commit

[33mcommit 20728686e7a14ceebef9c314e7c33814c620e233[m
Author: bi315-code <beatriz.bramont@gmail.com>
Date:   Thu Mar 6 15:18:16 2025 -0300

    delete

[33mcommit 69f7dfb980b76dd7933dcc1d3e4fe445fb90840e[m
Author: bi315-code <beatriz.bramont@gmail.com>
Date:   Thu Mar 6 10:31:35 2025 -0300

    teste

[33mcommit 33e92f895c6f3993df9adb726f3c5d587fa46910[m
Author: bi315-code <beatriz.bramont@gmail.com>
Date:   Thu Mar 6 10:28:48 2025 -0300

    Exercícios Python
